@font-face
  font-family: 'avenir'
  src: url(/static/fonts/avenir/AvenirNext-Regular.ttf)

@font-face
  font-family: 'avenir-medium'
  src: url(/static/fonts/avenir/AvenirNext-Medium.ttf)

@font-face  
  font-family: 'avenir-italic'
  src: url(/static/fonts/avenir/AvenirNext-Italic.ttf)

@font-face
  font-family: 'avenir-semi-bold'
  src: url(/static/fonts/avenir/AvenirNext-DemiBold.ttf)

@font-face
  font-family: 'avenir-utlra-light'
  src: url(/static/fonts/avenir/AvenirNext-UltraLight.ttf)