@font-face
  font-family: 'icomoon'
  src:  url(/static/fonts/icons/icomoon.eot?2a4ryf)
  src:  url(/static/fonts/icons/icomoon.eot?2a4ryf#iefix) format('embedded-opentype'), url(/static/fonts/icons/icomoon.ttf?2a4ryf) format('truetype'), url(/static/fonts/icons/icomoon.woff?2a4ryf) format('woff'), url(/static/fonts/icons/icomoon.svg?2a4ryf#icomoon) format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-mail:before
  content: "\e900"
.icon-twitter:before
  content: "\ea96"
.icon-github:before
  content: "\eab0"
.icon-linkedin:before
  content: "\eaca"
