// Box Shadow
=box-shadow( $horiz : .5em , $vert : .5em , $blur : 0px , $spread : 0px , $color : #000000 )
  -webkit-box-shadow: $horiz $vert $blur $spread $color
  -moz-box-shadow: $horiz $vert $blur $spread $color
  box-shadow: $horiz $vert $blur $spread $color

// Transition
=transition($args, $time: $defaultTime, $delay: 0s)
  -webkit-transition: $time $args $delay
  -moz-transition: $time $args $delay
  -ms-transition: $time $args $delay
  -o-transition: $time $args $delay
  transition: $time $args $delay

// Transform
=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

// Translate 3D
=translate3d($x, $y, $z)
  +transform(translate3d($x, $y, $z))

// Rotate
=rotate($deg)
  +transform(rotate($deg))

// Scale X
=scaleX($scale)
  +transform(scaleX($scale))

// Scale Y
=scaleY($scale)
  +transform(scaleY($scale))

// Media Queries
=phone
  @media (max-width: #{$tabletWidth})
    @content

=tablet
  @media (min-width: #{$tabletWidth}) and (max-width: #{$desktopWidth - 1px})
    @content

=desktop
  @media (min-width: #{$desktopWidth})
    @content