.slide-enter-active
  transition: transform 3s ease-out

.slide-leave-active
  transition: transform 3s ease-out
  top: 0
  position: absolute

.slide-leave
  transform: translateX(0)

.slide-leave-to
  transform: translateX(100%)