@import ./fonts

// fonts
$avenir: 'avenir'
$medium: 'avenir-medium'
$italic: 'avenir-italic'
$semiBold: 'avenir-semi-bold'
$ultraLight: 'avenir-ultra-light'

// colors
$mainColor: #000
$white: #fff

// transitions
$defaultTime: .5s
$defaultDelay: $defaultTime
$defaultEase: cubic-bezier(.28,.1,.29,.99)
$mainTransition: all $defaultEase
$bulletpointsHoverOn: $defaultTime transform $defaultEase, $defaultTime height $defaultEase $defaultDelay
$bulletpointsHoverOff: $defaultTime transform $defaultEase $defaultDelay, $defaultTime height $defaultEase, $defaultTime background $defaultEase
$bulletpointsSpanHoverOn: $defaultTime * 2 max-width $defaultEase $defaultDelay * 2, $defaultTime height $defaultDelay
$bulletpointsSpanHoverOff: $defaultTime max-width $defaultEase, $defaultTime height $defaultEase

// Devices width
$tabletWidth: 768px
$desktopWidth: 1024px