.container
  padding: 0 10%
  
.wrapper
  position: relative
  margin: 20px 0

.about-container
  flex: 1
  display: flex
  align-items: center

.job-description
  margin-top: 10px
  background: $mainColor
  padding: 10px 0 80px 10px
  width: 80%
  height: 100px

  .vue-typer
    font-size: 20px

    .custom.char
      color: $white
