ul
  // List Technologies
  &.technologies
    font-size: 30px
    padding-left: 20px
    height: 35vh
    position: absolute
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    opacity: 0

    +phone
      font-size: 20px

    +phoneAndTablet
      padding-left: 0
      height: auto
      position: static
      flex-direction: row
      width: 100%

    +phoneLandscape
      padding-left: 20px
      height: 35vh
      width: auto
      position: absolute
      flex-direction: column

  // List Works
  &.works-list
    display: flex
    flex-wrap: wrap
    margin-top: 40px

    +phone
      margin-top: 20px

    li
      display: inline-block
      width: 33%
      height: 40vh
      position: relative
      opacity: 0

      +phone
        height: 18vh
        width: 100%

      +phoneLandscape
        width: 33%
        height: 40vh

      +tablet
        width: 50%
        height: 25vh

        a
          .works-content
            .works-wrapper
              h4
                font-size: 25px !important

              p
                font-size: 18px !important

      +phoneAndTablet
        &:after
          display: none

        a
          .works-content
            .works-wrapper
              padding: 10px !important
              background: $mainColor

              h4
                opacity: 1
                font-size: 20px
                color: $white

              p
                opacity: 1
                font-size: 15px
                color: $white

      &:before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: rgba(0, 0, 0, .05)
        z-index: 1

      a
        display: inline-block
        width: 100%
        height: 100%
        position: relative
        background-size: cover

        &[lazy=loading]
          background: $mainColor

        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          background: $mainColor
          width: 0
          height: 100%
          +transition($mainTransition)

        .works-content
          position: absolute
          top: 0
          left: 0
          z-index: 1
          width: 100%
          height: 100%
          text-align: initial

          .works-wrapper
            display: inline-flex
            flex-direction: column
            padding: 60px 20px 0

          h4
            color: $white
            font-family: $semiBold
            font-size: 25px
            opacity: 0
            +translate3d(-5px, 0, 0)

          p
            color: $white
            font-size: 18px
            opacity: 0
            +translate3d(0, 5px, 0)

        &:hover
          &:after
            width: 100%

          h4
            opacity: 1
            +translate3d(0, 0, 0)
            +transition($mainTransition)

          p
            opacity: 1
            +translate3d(0, 0, 0)
            +transition($mainTransition, $defaultTime, .4s)

  // List Bulletpoints
  &.bulletpoints

    li
      margin: 25px 0
      height: 32px
      line-height: 32px

      a
        display: inline-block
        width: 16px
        height: 16px
        border: 1px solid $mainColor
        transform: rotate(45deg)
        transition: $bulletpointsHoverOff
        vertical-align: middle
        position: relative

        &.router-link-active
          cursor: default
          background: $mainColor

        span
          position: absolute
          background: $mainColor
          border: 1px solid $mainColor
          right: 100%
          top: -1px
          white-space: nowrap
          height: 16px
          line-height: 32px
          max-width: 0
          opacity: 0
          transition: $bulletpointsSpanHoverOff

          p
            color: $white
            font-size: 25px
            opacity: 0
            padding: 0 23px

        &:hover:not(.router-link-active)
          background: $mainColor
          transform: rotate(0)
          height: 100%
          transition: $bulletpointsHoverOn

          span
            max-width: 500px
            height: 32px
            opacity: 1
            transition: $bulletpointsSpanHoverOn

            p
              opacity: 1
              +transition($mainTransition, $defaultTime, $defaultDelay * 2 + 0.2s)




