#menu
  width: 100%
  position: fixed
  top: 0
  left: 0
  text-align: right

  a
    font-size: 20px
    margin: 40px 20px
    padding: 5px 0
    display: inline-block
    position: relative

    &.active
      cursor: default

      &:before
        visibility: visible
        +scaleX(1)
        +transition($mainTransition)

      &:after
        visibility: hidden
        +scaleX(0)

    &:hover
      &:before
        visibility: visible
        +scaleX(1)
        +transition($mainTransition)
      &:after
         visibility: hidden
         +scaleX(0)
         +transition($mainTransition, 0s)

    &:before
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background: $mainColor
      visibility: hidden
      +scaleX(0)
      +transition($mainTransition, $defaultTime, $defaultDelay)

    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background: $white
      visibility: visible
      z-index: 1
      +scaleX(1)
      +transition($mainTransition)