.works
  width: 100%
  height: 100vh !important

  &.active
    .subtitle
      animation: fadeInTranslateXIn .5s ease-out both

    @for $i from 1 through 6
      #work-#{$i}
        animation: fadeIn .5s ease-out 0.2s * $i both


  &:not(.active)
    .subtitle
      animation: fadeInTranslateXOut .5s ease-out both

    @for $i from 1 through 6
      #work-#{$i}
        animation: fadeOut .5s ease-out 0.2s * $i both

@keyframes fadeInTranslateXIn
  0%
    opacity: 0
    +translate3d(-100px, 0, 0)
  100%
    opacity: 1
    +translate3d(0, 0, 0)

@keyframes fadeInTranslateXOut
  0%
    opacity: 1
    +translate3d(0, 0, 0)
  100%
    opacity: 0
    +translate3d(-100px, 0, 0)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
