.work-content
  width: 90%
  position: relative
  display: inline-flex
  flex-direction: column
  justify-content: space-between

  +phoneAndTablet
    width: 80%

  .work-content-container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%