a
  color: $mainColor
  text-decoration: none

// Button Scroll
.scroll-container
  font-size: 20px
  position: absolute
  bottom: 0
  left: 50%
  display: inline-block
  +translate3d(-50%, 0, 0)

  &:hover

    .indicator
      height: 42px
      

  p
    +transition($mainTransition)

  .indicator
    width: 2px
    height: 28px
    margin: 10px auto 0
    background: $mainColor
    display: block
    transform-origin: bottom
    +transition($mainTransition)

// Button Download Resume
.about-link
  text-align: center
  margin-top: 60px

  a
    display: inline-block
    font-size: 25px
    padding: 10px 15px
    border: 2px solid $mainColor
    +transition($mainTransition)

    &:hover
      background: $mainColor
      color: $white

  +phone
    margin-top: 30px

    a
      font-size: 20px

// Button socials
.socials-container
  position: absolute
  bottom: 20px
  right: 50px
  width: 75px
  height: 75px
  opacity: 0
  +translate3d(0, 100px, 0)

  .socials-wrapper
    position: relative
    width: 100%
    height: 100%
    +rotate(45deg)

  a
    font-size: 20px
    padding: 5px
    border: 1px solid $mainColor
    position: absolute
    +transition($mainTransition)

    &:hover
      color: $white
      background: $mainColor

    &:before
      display: inline-block
      +rotate(-45deg)

    &.icon-twitter
      top: 0
      left: 0

    &.icon-linkedin
      top: 0
      right: 0

    &.icon-mail
      bottom: 0
      right: 0

    &.icon-github
      bottom: 0
      left: 0

  +phone
    right: -20px

// Button Discover
.discover
  font-size: 23px
  margin-bottom: 40px
  text-align: center
  opacity: 0

  a
    text-decoration: none
    border: 2px solid $mainColor
    padding: 10px 35px
    display: inline-block
    +transition($mainTransition)

    &:hover
      background: $mainColor
      color: $white

// Button Back
.back
  font-size: 16px
  text-transform: uppercase
  text-decoration: none
  position: absolute
  padding: 30px
  display: flex
  align-items: center
  z-index: 1

  .arrow
    padding-right: 20px
    +translate3d(0, 0, 0)
    +transition($mainTransition)

  &:hover
    .arrow
      +translate3d(-10px, 0, 0)

  +phoneAndTablet
    position: static
    padding: 15px 0 0 15px

  +phoneLandscape
    position: absolute

// Button Arrows
.arrows
  position: absolute
  padding: 50px

  .arrow
    +transition($mainTransition)

  &.prev
    top: 80px

    img
      +transform("rotate(90deg) translate3d(0, 0, 0)")
      +transition($mainTransition)

    +phoneLandscape
      top: 0
      padding: 20px 20px 0

  &.next
    bottom: 80px

    img
      +transform("rotate(-90deg) translate3d(0, 0, 0)")
      +transition($mainTransition)

    +phoneLandscape
      bottom: 0
      padding: 0 20px 20px

  &:hover
    &.prev
      img
        +transform("rotate(90deg) translate3d(-10px, 0, 0)")

    &.next
      img
        +transform("rotate(-90deg) translate3d(-10px, 0, 0)")




