p
  margin: 0

  &.about-content
    font-size: 25px
    text-indent: 35px
    line-height: 1.5em

    +phone
      font-size: 20px

  &.type
    font-size: 33px
    font-family: $medium
    text-align: center
    width: 60%
    opacity: 0

    +phone
      font-size: 25px

    +phoneAndTablet
      width: 100%
      margin-bottom: 15px

  &.client
    font-size: 30px
    font-family: $italic
    text-align: center
    width: 60%
    opacity: 0

    +phone
      font-size: 25px

    +phoneAndTablet
      width: 100%
      margin-top: 15px

  &.copyright
    position: absolute
    bottom: 10px
    left: 0

.first-typer
  .caret
    background: $white

    &.complete
      display: inline-block
      background: $white

