h1
  &.fullname
    font-family: $semiBold
    font-size: 45px
    position: relative
    margin: 60px 0 0 130px

    .name
      font-size: 65px
      opacity: .2
      position: absolute
      top: -25px
      left: -80px
      text-transform: uppercase

h2
  &.job
    font-family: $medium
    font-size: 70px

  &.title
    font-size: 66px
    text-align: center
    padding-top: 30px

h3
  &.subtitle
    font-family: $semiBold
    font-size: 45px
    padding: 30px 0 40px